<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    html{
  scroll-behavior: smooth;}
		body {
			text-align: center;
		}
        .fontawesomesvg {width: 1em;
      height: 1em;
      vertical-align: -.125em;
    }
		ul li {
			display: inline;
			padding: 10px;
		}
		header {
			padding-bottom: 10px;
		}
		a {
			text-decoration: none;
			color: black;
		}
		main {
			padding: 0;
		}
		a:visited {
			color: black;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: none;
		}
		footer {
			color: bisque;
			background-color: black;
			padding: 3px;
		}
		div {
			background-image: url('https://images.unsplash.com/photo-1454117096348-e4abbeba002c?auto=format&fit=crop&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&ixlib=rb-4.0.3&q=80&w=2070');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			padding: 15px;
		}
		main img {
			border-radius: 150px;
		}
		h1 {
			font-family: comic sans ms;
			font-size: 50px;
			font-weight: 700;
			background-image: linear-gradient(45deg, #553c9a, #ee4b2b);
			color: transparent;
			background-clip: text;
			-webkit-background-clip: text;
		}
	</style>
</head>
<body>
	<div>
		<img >
		<header>
			<h1>My Portfolio</h1>
			<ul>
				<li><b><a href="#Home">Home</a></b></li>
				<li><b><a href="#Profile">Profile</a></b></li>
				<li><b><a href="#Skills">Skills</a></b></li>
				<li><b><a href="#Certifications">Certifications</a></b></li>
				<li><b><a href="#Internships">Internships</a></b></li>
				<li><b><a href="#Projects">Projects</a></b></li>
				<li><b><a href="#Contact">Contact</a></b></li>
			</ul>
		</header>
		<main>
			<section id="Home">
				<h2><strong>PAVAN KUMAR GUTTULA</strong></h2>
				<p><b>I BELIEVE IN -</b></p>
				<p><b>MUSIC <i class="fa fa-headphones"></i> ~ EAT <i class="fa fa-cutlery"></i> ~ SLEEP <i class="fa fa-bed"></i> ~ REPEAT</b> <i class="fa fa-repeat"></i></p></b><br>
				<img src="https://t4.ftcdn.net/jpg/03/28/11/35/360_F_328113542_31B2IVU37qZ09cXXA6iMSXs62Optrwok.jpg" height="250px">
			</section>
			<section id="Profile">
				<h2><b>Profile</b></h2>
				<p><b>I am a passionate engineer in Artificial Intelligence & Machine Learning.<br>My first experience with code was at the time when I started my training at college.<br>Shortly, it became an excitement of having the power to do HTML & CSS codes.<br>My own sounded amazing and that's when I decided to pursue web development.<br>Recently I learned full stack development. I have knowledge of HTML, CSS and Python.</p>
			</section><br>
			<nav>
				<section id="Skills">
					<h2><b>Skills</b></h2>
					<p><svg class='fontawesomesvg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
<b>Python</b></p>
					<li><progress value="70" max="100"></progress></li><br>
					<p><i class="fa fa-html5"></i> <b>HTML</b></p>
					<li><progress value="90" max="100"></progress></li>
				</section><br>
			</nav>
			<section id="Certifications">
				<h2><b>Certifications</b></h2>
				<p><b><a href="https://www.credly.com/badges/637134b7-cfb9-487f-b534-d0bb921ada06/public_url" target="_blank">CISCO Cybersecurity Essentials</a><br><br>
				<a href="https://www.credly.com/badges/6f88df71-033c-41cb-9410-e6a23f6d4653/public_url" target="_blank">Microsoft Azure Fundamentals</a><br><br>
				<a href="https://www.credly.com/badges/13f1c934-74a8-475d-9df4-43134e7b4b87/public_url" target="_blank">AWS Academy Machine Learning Foundations</a><br>
				</p>
			</section><br>
			<section id="Internships">
				<h2><b>Internships</b></h2>
				<p><b><a href="https://drive.google.com/file/d/1JVoOPyW6G0fsfOdxUJsaiCxqYYwOmfzF/view?usp=drivesdk" target="_blank">IOT intern at Trigovex Technologies</a><br><br>
				<a href="https://drive.google.com/file/d/1JYPGx3TtKBoxwbbGASqLY3nviVLumAQm/view?usp=drivesdk" target="_blank">APSCHE-Eduskills Cybersecurity Virtual Internship</a><br><br>
				<a href="https://drive.google.com/file/d/1Ja4wEe_hMvFHTLUJp_po63aOUxTrhnpV/view?usp=drivesdk" target="_blank">AICTE-Eduskills AI-ML Virtual Internship</a><br>
				</p>
			</section><br>
<section id="Projects">
	<h2>Projects</h2>
	<p>IMAGE MAPPING USING HTML - <i class="fa fa-link"></i>
		<a href="https://guttulapavan.github.io/image/project.html" target="_blank">https://gist.github.com/guttulapavan</a><br>
	</p>
	<p>Mileage Prediction-Regression Analysis using Google collab - <i class="fa fa-link"></i>
		<a href="https://gist.github.com/guttulapavan/44830ae66bb6a33bf12219f170395b37" target="_blank">https://gist.github.com/guttulapavan</a><br>
	</p>
	<p>Registration Form Using Html - <i class="fa fa-link"></i>
		<a href="https://guttulapavan.github.io/form/project.html" target="_blank">https://gist.github.com/guttulapavan</a></p>
</section><br>
<section id="Contact">
	<h2><b>Contact Me</b></h2>
	<p><svg class='fontawesomesvg' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
 <a href="tel:8985824581">8985824581</a></p>		
	<p><i class="fa fa-envelope"></i> <a href="mailto:guttulapavan999@gmail.com/" target="_blank">guttulapavan999@gmail.com</a></p>  
	<p><i class="fa fa-linkedin"></i> <a href="https://www.linkedin.com/in/guttula-pavan-kumar/" target="_blank">www.linkedin.com/in/guttula-pavan-kumar</a></p>
	<p><i class="fa fa-instagram"></i> <a href="https://instagram.com/m_r___chinnu?igshid=MzRlODBiNWFlZA==" target="_blank">m_r___chinnu</a></p>
</section>
</main>
</div>

<footer>
	<p>&copy; 2023 My Portfolio. All rights reserved.</p>
</footer>
</body>
</html>
